# author   : xubowen
# modified : 2017 March 27

# base settings 
set -g base-index 1
set -g pane-base-index 1

# bind keys
# prefix key (ctrl +a )
set -g prefix ^x
unbind ^b
bind a send-prefix

# split window
unbind '"'
# vertical split
bind - splitw -v
unbind %
# horizontal split
bind | splitw -h

# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# reload config
bind r source ~/.tmux.conf \; display "Configuration reloaded !"

# vi -mode
setw -g mode-keys vi

# zoom pane
bind ^z run "tmux-zoom"
